apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: general-mockingbird-java-springboot-repository
spec:
  url: https://github.com/rhtap-hub/general-mockingbird-java-springboot